{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9183c2",
        "activityBar.activeBorder": "#804e3f",
        "activityBar.background": "#9183c2",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#804e3f",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#7361b1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9183c2",
        "titleBar.activeBackground": "#7361b1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7361b199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7361b1"
}